=====================================================
   设备参数选型系统 - 使用说明
=====================================================

📌 重要提示：
   本系统包含React编译的电缆选型工具，
   必须通过HTTP服务器访问，不能直接双击HTML文件打开！

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 启动方式：

方式1：一键启动（推荐）
   1. 双击 "启动.bat" 文件
   2. 等待浏览器自动打开
   3. 访问地址: http://localhost:8000/index.html

方式2：手动启动
   1. 打开命令提示符（cmd）
   2. 进入目录: cd C:\Users\Administrator\Desktop\Luckysheet-master-2.0.2\dist-refactored
   3. 启动服务: python -m http.server 8000
   4. 浏览器访问: http://localhost:8000/index.html

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 功能列表：

1. 主页面
   - Luckysheet 电子表格编辑
   - 设备参数选型
   - 数据导入导出

2. Word编辑器 (📝 按钮)
   - 点击顶部 "📝 Word编辑器" 按钮
   - 新窗口打开 Tiptap 富文本编辑器
   - 支持文档编辑、格式化

3. 风机选型 (🌀 按钮)
   - 点击顶部 "🌀 离心风机选型" 按钮
   - 基于Excel公式的专业计算
   - 数据来源：电机电力电气计算表（11月）.xlsx
   - 计算参数：
     * 当地大气压
     * 工况密度
     * 压缩性系数
     * 比转数
     * 叶轮直径
     * 线速度

4. 电缆选型 (⚡ 按钮)
   - 点击顶部 "⚡ 电缆选型" 按钮
   - 来自 xuanxing 项目的React应用
   - 功能：
     * 3D电缆模型展示（Three.js）
     * 基于IEC标准的载流量计算
     * 温度校正系数
     * 敷设方式校正系数
     * 电压降计算
     * 智能选型推荐

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ 常见问题：

Q: 为什么电缆选型打不开？
A: 电缆选型使用React编译版，需要通过HTTP服务器访问。
   确保您是通过 http://localhost:8000 访问的，而不是 file:// 协议。

Q: 如何停止服务器？
A: 在启动.bat的窗口中按 Ctrl+C 即可停止。

Q: 可以在其他端口运行吗？
A: 可以。修改启动.bat中的端口号，例如：
   python -m http.server 3000

Q: 需要安装什么软件？
A: 需要Python 3.x 或 Node.js
   - Python下载: https://www.python.org/downloads/
   - Node.js下载: https://nodejs.org/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📂 文件结构：

dist-refactored/
├── index.html                    # 主页面
├── 启动.bat                      # 一键启动脚本
├── 使用说明.txt                  # 本文件
├── fan-selector.html            # 风机选型页面
├── word-editor.html             # Word编辑器页面
├── cable-selector/              # 电缆选型（React编译版）
│   ├── index.html
│   └── assets/
│       └── index-94078c68.js   # React应用
├── fan_database.js             # 风机数据库
├── yjv_cable_data.js           # YJV电缆数据
├── js/                         # JavaScript模块
├── css/                        # 样式文件
└── plugins/                    # 插件文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📞 技术支持：

版本: v1.0.2
更新: 2025年10月14日
作者: ZXX

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
