================================================================
          EPC项目管理系统 - 启动说明
================================================================

【当前状态】
✅ 后端服务器：已启动 (http://localhost:8000)
⚠️ 前端服务器：需要手动启动

【前端启动方法】

方法1：双击批处理文件（最简单）
---------------------------------
1. 找到文件：client\start-frontend.bat
2. 双击运行
3. 等待30-60秒编译完成
4. 浏览器会自动打开 http://localhost:3001

方法2：使用命令提示符
---------------------------------
1. 按 Win+R，输入 cmd，回车
2. 执行以下命令：
   cd C:\Users\Administrator\Desktop\xiangmu\client
   set PORT=3001
   npm start
3. 等待编译完成

方法3：使用PowerShell
---------------------------------
1. 在 client 文件夹，按住Shift，右键点击空白处
2. 选择"在此处打开PowerShell窗口"
3. 执行：
   $env:PORT="3001"
   npm start
4. 等待编译完成

【访问地址】
前端: http://localhost:3001
后端: http://localhost:8000

【常见问题】
Q: 提示"npm不是内部或外部命令"？
A: 需要安装Node.js，下载地址：https://nodejs.org/

Q: 端口被占用？
A: 修改PORT为其他端口，如3002、3003等

Q: 编译错误？
A: 删除node_modules文件夹，重新执行npm install

【系统优化完成情况】
✅ 工作台 - 毛玻璃效果 + 待办事项 + 里程碑 + 团队
✅ 质量检测 - 美化统计卡片 + 优化表格
✅ 安全规章 - 警告提示 + 规章制度 + 应急联系
✅ 甘特图 - DHTMLX + 中文本地化 + 进度条优化
✅ 所有页面 - 统一PageContainer + 响应式布局

【技术支持】
如有问题，请检查：
1. Node.js是否已安装（node --version）
2. npm是否可用（npm --version）
3. 端口是否被占用（netstat -ano | findstr 3001）

================================================================




