╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   🔧 Render 部署错误：Root Directory 配置修正                             ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
   ❌ 你遇到的错误
═══════════════════════════════════════════════════════════════════════════

错误信息：
lstat /opt/render/project/src/xuanxing/backend：没有这样的文件或目录

原因：Root Directory 配置格式不正确


═══════════════════════════════════════════════════════════════════════════
   ✅ 解决方案：修正 Render 配置
═══════════════════════════════════════════════════════════════════════════

步骤1：进入 Render 控制台
─────────────────────────────────────────────────────────────────────────
1. 访问 https://render.com
2. 登录你的账号
3. 找到你创建的 Web Service（如 cable-selector-backend）


步骤2：修改配置
─────────────────────────────────────────────────────────────────────────
1. 点击服务名称进入详情页
2. 点击 "Settings" 标签
3. 滚动到 "Build & Deploy" 部分
4. 找到 "Root Directory" 字段


步骤3：正确填写 Root Directory
─────────────────────────────────────────────────────────────────────────

✅ 正确的格式（复制粘贴这个）：
┌─────────────────────────────────────────────────────────────────────┐
│                                                                     │
│   xuanxing/backend                                                  │
│                                                                     │
└─────────────────────────────────────────────────────────────────────┘

❌ 错误的格式（不要这样写）：
  /xuanxing/backend     ← 不要开头的斜杠
  xuanxing/backend/     ← 不要结尾的斜杠
  xuanxing\backend      ← 不要反斜杠
  Xuanxing/Backend      ← 注意大小写
  ./xuanxing/backend    ← 不要 ./


步骤4：确认其他配置也正确
─────────────────────────────────────────────────────────────────────────

请同时检查以下配置：

┌─────────────────────────────────────────────────────────────────────┐
│ Branch:          main                                               │
│                  （确保是 main，不是 master）                        │
│                                                                     │
│ Build Command:                                                      │
│   pip install -r requirements.txt &&                                │
│   python manage.py collectstatic --no-input &&                     │
│   python manage.py migrate &&                                      │
│   python manage.py load_initial_data                               │
│                                                                     │
│ Start Command:                                                      │
│   gunicorn cable_selector.wsgi:application                         │
│                                                                     │
│ Python Version:  3.11 或 3.10                                       │
│                  （在 Environment 中添加 PYTHON_VERSION=3.11）      │
└─────────────────────────────────────────────────────────────────────┘


步骤5：保存并重新部署
─────────────────────────────────────────────────────────────────────────
1. 滚动到页面底部
2. 点击 "Save Changes" 按钮
3. Render 会自动触发新的部署
4. 等待部署完成（约3-5分钟）
5. 查看 "Logs" 标签确认没有错误


═══════════════════════════════════════════════════════════════════════════
   📋 完整的环境变量配置
═══════════════════════════════════════════════════════════════════════════

确保这些环境变量都已设置（在 Environment 标签）：

┌─────────────────────────────────────────────────────────────────────┐
│ Key                      Value                                      │
├─────────────────────────────────────────────────────────────────────┤
│ SECRET_KEY               [点击Generate自动生成]                      │
│                          或一个长随机字符串                          │
│                                                                     │
│ DEBUG                    False                                      │
│                                                                     │
│ DATABASE_URL             [你的PostgreSQL数据库URL]                  │
│                          postgresql://user:pass@host:5432/db       │
│                                                                     │
│ ALLOWED_HOSTS            你的服务名.onrender.com                    │
│                          （去掉 https://）                          │
│                                                                     │
│ CORS_ALLOWED_ORIGINS     https://你的前端.vercel.app                │
│                          （前端部署后再填）                          │
│                                                                     │
│ PYTHON_VERSION           3.11                                       │
│                          （可选，推荐添加）                          │
└─────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
   🔍 如何检查部署日志
═══════════════════════════════════════════════════════════════════════════

1. 在 Render 服务页面，点击 "Logs" 标签
2. 查看实时日志输出
3. 如果看到以下内容，说明成功：
   ✅ "Installing dependencies from requirements.txt"
   ✅ "Running collectstatic"
   ✅ "Running migrate"
   ✅ "Starting gunicorn"
   ✅ "Listening at: http://0.0.0.0:10000"

4. 如果还有错误，查看具体错误信息并解决


═══════════════════════════════════════════════════════════════════════════
   💡 其他常见错误及解决方案
═══════════════════════════════════════════════════════════════════════════

错误1: "requirements.txt not found"
解决：检查 Root Directory 是否正确设置为 xuanxing/backend

错误2: "No module named 'cable_selector'"
解决：检查 Start Command 是否正确，确保是 gunicorn cable_selector.wsgi:application

错误3: "Database connection failed"
解决：检查 DATABASE_URL 环境变量是否正确复制（完整的URL）

错误4: "Port already in use"
解决：Render会自动处理端口，不需要在代码中指定。确保没有硬编码端口号。

错误5: "Branch not found"
解决：确认 Branch 设置为 main（不是 master）


═══════════════════════════════════════════════════════════════════════════
   ✅ 修改完成后的验证步骤
═══════════════════════════════════════════════════════════════════════════

1. 部署成功后，访问：
   https://你的服务名.onrender.com/api/cables/

2. 应该看到 JSON 格式的电缆数据，类似：
   [
     {
       "id": 1,
       "type": "YJV-0.6/1kV",
       "cross_section": 1.5,
       ...
     }
   ]

3. 如果看到数据，恭喜！后端部署成功！🎉


═══════════════════════════════════════════════════════════════════════════
   📞 仍然遇到问题？
═══════════════════════════════════════════════════════════════════════════

1. 截图 Render 的 Settings 页面（Build & Deploy 部分）
2. 截图 Logs 标签中的错误信息
3. 检查 GitHub 仓库中 xuanxing/backend 目录是否存在


═══════════════════════════════════════════════════════════════════════════
  修正配置后，重新部署即可成功！🚀
═══════════════════════════════════════════════════════════════════════════


