╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   ✅ 本地Git仓库已准备好！下一步需要你的操作                               ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
   📦 第一步：创建GitHub仓库（2分钟）
═══════════════════════════════════════════════════════════════════════════

1. 访问 GitHub 网站：
   🔗 https://github.com/new

2. 填写仓库信息：
   - Repository name: luckysheet-selection-system （或其他名称）
   - Description: Luckysheet 设备参数选型系统
   - 选择 Public（公开）或 Private（私有，都可以免费部署）
   - ✅ 不要勾选 "Add a README file"
   - ✅ 不要勾选 "Add .gitignore"
   - ✅ 不要勾选 "Choose a license"

3. 点击 "Create repository" 按钮

4. 创建完成后，GitHub会显示一个页面，其中有仓库地址，类似：
   https://github.com/你的用户名/luckysheet-selection-system.git
   
   👆 复制这个地址，准备下一步使用


═══════════════════════════════════════════════════════════════════════════
   🚀 第二步：推送代码到GitHub（1分钟）
═══════════════════════════════════════════════════════════════════════════

在当前目录（项目根目录）打开命令行，执行以下命令：

命令1：添加远程仓库
─────────────────────────────────────────────────────────
git remote add origin https://github.com/你的用户名/仓库名.git
# 👆 把这里的地址替换成你在第一步复制的地址

命令2：推送代码
─────────────────────────────────────────────────────────
git branch -M main
git push -u origin main

💡 如果提示需要登录：
  - 用户名：输入你的GitHub用户名
  - 密码：输入你的GitHub密码或Personal Access Token


═══════════════════════════════════════════════════════════════════════════
   🎯 第三步：部署后端到Render.com（8分钟）
═══════════════════════════════════════════════════════════════════════════

1. 访问 Render：
   🔗 https://render.com

2. 注册账号（免费）
   - 建议用GitHub账号登录，更方便

3. 创建 PostgreSQL 数据库：
   ① 点击 "New +" → 选择 "PostgreSQL"
   ② 配置：
      - Name: cable-selector-db
      - Database: cable_selector
      - User: cable_selector_user
      - Plan: Free（免费）
   ③ 点击 "Create Database"
   ④ 等待创建完成，复制 "Internal Database URL"（重要！）

4. 创建 Web Service：
   ① 点击 "New +" → 选择 "Web Service"
   ② 点击 "Connect account" 连接GitHub
   ③ 选择你刚才创建的仓库
   ④ 配置：
      - Name: cable-selector-backend（或其他名称）
      - Region: Oregon（或其他区域）
      - Root Directory: xuanxing/backend
      - Runtime: Python 3
      - Build Command: 
        pip install -r requirements.txt && python manage.py collectstatic --no-input && python manage.py migrate && python manage.py load_initial_data
      - Start Command: 
        gunicorn cable_selector.wsgi:application
      - Plan: Free（免费）
   
   ⑤ 添加环境变量（Environment）：
      - SECRET_KEY: [点击Generate自动生成]
      - DEBUG: False
      - DATABASE_URL: [粘贴第3步的数据库URL]
      - ALLOWED_HOSTS: 等部署完成后填写
      - CORS_ALLOWED_ORIGINS: 等前端部署完成后填写
   
   ⑥ 点击 "Create Web Service"
   ⑦ 等待部署完成（约3-5分钟）
   ⑧ 记录后端URL（例如：https://cable-selector-backend.onrender.com）


═══════════════════════════════════════════════════════════════════════════
   🎨 第四步：部署前端到Vercel.com（3分钟）
═══════════════════════════════════════════════════════════════════════════

1. 访问 Vercel：
   🔗 https://vercel.com

2. 注册账号（建议用GitHub登录）

3. 导入项目：
   ① 点击 "Add New Project"
   ② 点击 "Import Git Repository"
   ③ 选择你的GitHub仓库
   ④ 配置：
      - Project Name: luckysheet-selection-system
      - Framework Preset: Other
      - Root Directory: 留空（使用根目录）
      - Build Command: 留空
      - Output Directory: dist-refactored
      - Install Command: 留空
   ⑤ 点击 "Deploy"
   ⑥ 等待部署完成（约1-2分钟）
   ⑦ 记录前端URL（例如：https://luckysheet-selection-system.vercel.app）


═══════════════════════════════════════════════════════════════════════════
   🔗 第五步：连接前后端（4分钟）
═══════════════════════════════════════════════════════════════════════════

1. 更新Render后端配置：
   ① 进入Render后端服务
   ② 点击 "Environment" 标签
   ③ 更新环境变量：
      - ALLOWED_HOSTS: 粘贴Render的域名（去掉https://）
        例如：cable-selector-backend.onrender.com
      - CORS_ALLOWED_ORIGINS: 粘贴Vercel的完整URL
        例如：https://luckysheet-selection-system.vercel.app
   ④ 点击 "Save Changes"
   ⑤ 等待自动重新部署

2. 测试部署（可选）：
   访问前端URL，检查各功能是否正常


═══════════════════════════════════════════════════════════════════════════
   ✅ 完成！
═══════════════════════════════════════════════════════════════════════════

你的应用现在已经部署到云端了！🎉

前端地址: https://你的项目名.vercel.app
后端API: https://你的服务名.onrender.com/api

总成本：$0/月（完全免费）


═══════════════════════════════════════════════════════════════════════════
   📚 详细文档
═══════════════════════════════════════════════════════════════════════════

如需更详细的说明，请查看：
  📖 部署指南.md              - 详细分步教程（含截图）
  📋 部署检查清单.md          - 可勾选的任务列表
  🎯 部署成功后的优化建议.md  - 性能和安全优化


═══════════════════════════════════════════════════════════════════════════
  祝你部署顺利！🚀
═══════════════════════════════════════════════════════════════════════════

