╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║             🚀 Luckysheet 部署 - 快速配置参考卡                           ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
   📦 GitHub（已完成）
═══════════════════════════════════════════════════════════════════════════

✅ 仓库地址：https://github.com/azdzxx/luckysheet-selection-system
✅ 分支：main
✅ 文件数：280个


═══════════════════════════════════════════════════════════════════════════
   🔧 Render 后端配置（PostgreSQL + Django）
═══════════════════════════════════════════════════════════════════════════

【数据库配置】
┌─────────────────────────────────────────────────────────────────────┐
│ Name:              cable-selector-db                                │
│ Database:          cable_selector                                   │
│ User:              cable_selector_user                              │
│ Region:            Oregon / Singapore                               │
│ Plan:              Free                                             │
│                                                                     │
│ ⚠️ 复制 Internal Database URL，下面要用！                           │
└─────────────────────────────────────────────────────────────────────┘

【Web Service配置】
┌─────────────────────────────────────────────────────────────────────┐
│ Name:              cable-selector-backend                           │
│ Region:            Oregon / Singapore (与数据库相同)                 │
│ Branch:            main                                             │
│                                                                     │
│ ⚠️ Root Directory: xuanxing/backend                                 │
│    （重要！不要加 / 前缀或后缀）                                     │
│                                                                     │
│ Runtime:           Python 3                                         │
│                                                                     │
│ Build Command:                                                      │
│   pip install -r requirements.txt &&                                │
│   python manage.py collectstatic --no-input &&                     │
│   python manage.py migrate &&                                      │
│   python manage.py load_initial_data                               │
│                                                                     │
│ Start Command:                                                      │
│   gunicorn cable_selector.wsgi:application                         │
│                                                                     │
│ Plan:              Free                                             │
└─────────────────────────────────────────────────────────────────────┘

【环境变量】
┌─────────────────────────────────────────────────────────────────────┐
│ SECRET_KEY               [点击Generate生成]                          │
│ DEBUG                    False                                      │
│ DATABASE_URL             [粘贴上面复制的数据库URL]                   │
│ ALLOWED_HOSTS            [部署后填：服务名.onrender.com]            │
│ CORS_ALLOWED_ORIGINS     [前端部署后填：https://xxx.vercel.app]    │
│ PYTHON_VERSION           3.11 (可选)                                │
└─────────────────────────────────────────────────────────────────────┘

【部署后操作】
1. 记录后端URL：https://____________.onrender.com
2. 更新 ALLOWED_HOSTS 为：____________.onrender.com
3. 测试API：https://____________.onrender.com/api/cables/


═══════════════════════════════════════════════════════════════════════════
   🎨 Vercel 前端配置（静态网站）
═══════════════════════════════════════════════════════════════════════════

【项目配置】
┌─────────────────────────────────────────────────────────────────────┐
│ Project Name:        luckysheet-selection-system                    │
│ Framework:           Other                                          │
│ Root Directory:      ./ (留空)                                      │
│                                                                     │
│ ⚠️ Output Directory: dist-refactored                                │
│    （重要！必须填写）                                                │
│                                                                     │
│ Build Command:       (留空)                                         │
│ Install Command:     (留空)                                         │
└─────────────────────────────────────────────────────────────────────┘

【部署后操作】
1. 记录前端URL：https://____________.vercel.app
2. 回到Render，更新 CORS_ALLOWED_ORIGINS


═══════════════════════════════════════════════════════════════════════════
   🔗 前后端连接
═══════════════════════════════════════════════════════════════════════════

【Render后端】
1. 进入 Environment 标签
2. 更新 CORS_ALLOWED_ORIGINS：
   https://____________.vercel.app (你的Vercel域名)
3. 保存并等待重新部署

【前端代码】（可选，仅电缆选型需要）
1. 编辑：dist-refactored/cable-selector/assets/index-*.js
2. 搜索：localhost:8000
3. 替换为：https://____________.onrender.com (你的Render域名)
4. 提交推送：
   git add .
   git commit -m "更新API地址"
   git push


═══════════════════════════════════════════════════════════════════════════
   ✅ 测试清单
═══════════════════════════════════════════════════════════════════════════

□ 后端API测试
  访问：https://你的后端.onrender.com/api/cables/
  预期：看到JSON数据

□ 前端访问测试
  访问：https://你的前端.vercel.app
  预期：页面正常加载

□ Excel功能测试
  操作：点击"打开"上传Excel文件
  预期：可以编辑表格

□ 离心风机选型测试
  操作：点击"🌀 离心风机选型"
  预期：打开选型页面，可以计算

□ 电缆选型测试（需要后端）
  操作：点击"⚡ 电缆选型"，输入参数并计算
  预期：显示推荐电缆规格


═══════════════════════════════════════════════════════════════════════════
   ⚠️ 常见错误速查
═══════════════════════════════════════════════════════════════════════════

错误1: "Root Directory not found"
解决：Root Directory 改为 xuanxing/backend (不要加/)

错误2: Vercel显示404
解决：Output Directory 改为 dist-refactored

错误3: CORS错误
解决：检查CORS_ALLOWED_ORIGINS是否包含前端域名（带https://）

错误4: 后端很慢
解决：Render免费服务会休眠，使用UptimeRobot保持活跃

错误5: 数据库连接失败
解决：检查DATABASE_URL是否完整复制（包括postgresql://开头）


═══════════════════════════════════════════════════════════════════════════
   📝 部署信息记录
═══════════════════════════════════════════════════════════════════════════

GitHub仓库：
https://github.com/azdzxx/luckysheet-selection-system

前端URL（Vercel）：
https://________________________________.vercel.app

后端URL（Render）：
https://________________________________.onrender.com

数据库URL（Render）：
postgresql://________________________________


═══════════════════════════════════════════════════════════════════════════
   📖 详细文档
═══════════════════════════════════════════════════════════════════════════

完整步骤：完整部署指南-从零开始.md
问题解决：Render配置问题解决方案.txt
优化建议：部署成功后的优化建议.md


═══════════════════════════════════════════════════════════════════════════
  💡 复制这个文件，填写你的实际URL，方便以后查看！
═══════════════════════════════════════════════════════════════════════════

