╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   ✅ 代码已成功推送到GitHub！                                             ║
║   📍 仓库地址: https://github.com/azdzxx/luckysheet-selection-system     ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
   🎯 第3步：部署后端到 Render.com（8分钟）
═══════════════════════════════════════════════════════════════════════════

现在开始部署后端API服务，让电缆选型功能正常工作。


┌───────────────────────────────────────────────────────────────────────┐
│  步骤 3.1：注册 Render 账号（1分钟）                                   │
└───────────────────────────────────────────────────────────────────────┘

1. 访问 Render 官网：
   🔗 https://render.com

2. 点击右上角 "Get Started" 或 "Sign Up"

3. 推荐使用 GitHub 账号登录（最方便）：
   ✅ 点击 "Sign up with GitHub"
   ✅ 授权 Render 访问你的 GitHub 账号
   ✅ 自动完成注册

   或者使用邮箱注册：
   - 输入邮箱和密码
   - 验证邮箱
   - 完成注册


┌───────────────────────────────────────────────────────────────────────┐
│  步骤 3.2：创建 PostgreSQL 数据库（3分钟）                             │
└───────────────────────────────────────────────────────────────────────┘

1. 在 Render 控制台，点击 "New +" 按钮

2. 选择 "PostgreSQL"

3. 填写数据库配置：
   ┌─────────────────────────────────────────────────────────┐
   │ Name:          cable-selector-db                        │
   │ Database:      cable_selector                           │
   │ User:          cable_selector_user                      │
   │ Region:        Oregon (或选择离你最近的)                 │
   │ Plan:          Free（免费）⭐                            │
   └─────────────────────────────────────────────────────────┘

4. 点击 "Create Database" 按钮

5. 等待数据库创建（约1-2分钟）

6. 创建完成后，找到并复制 "Internal Database URL"
   📋 它看起来像这样：
   postgresql://cable_selector_user:密码@主机:5432/cable_selector

   ⚠️ 重要：复制并保存这个URL，下一步需要用到！


┌───────────────────────────────────────────────────────────────────────┐
│  步骤 3.3：创建 Web Service（4分钟）                                   │
└───────────────────────────────────────────────────────────────────────┘

1. 回到 Render 控制台，点击 "New +" 按钮

2. 选择 "Web Service"

3. 连接 GitHub 仓库：
   - 如果是第一次，需要点击 "Connect account" 授权
   - 在仓库列表中找到: azdzxx/luckysheet-selection-system
   - 点击 "Connect"

4. 配置 Web Service：

   ┌─────────────────────────────────────────────────────────┐
   │ Name:          cable-selector-backend                   │
   │                (或其他你喜欢的名称)                      │
   │                                                         │
   │ Region:        Oregon (与数据库相同区域)                 │
   │                                                         │
   │ Branch:        main                                     │
   │                                                         │
   │ Root Directory: xuanxing/backend                        │
   │                ⚠️ 重要：必须填写这个路径！               │
   │                                                         │
   │ Runtime:       Python 3                                 │
   │                                                         │
   │ Build Command:                                          │
   │   pip install -r requirements.txt &&                    │
   │   python manage.py collectstatic --no-input &&          │
   │   python manage.py migrate &&                           │
   │   python manage.py load_initial_data                    │
   │                                                         │
   │ Start Command:                                          │
   │   gunicorn cable_selector.wsgi:application              │
   │                                                         │
   │ Plan:          Free（免费）⭐                            │
   └─────────────────────────────────────────────────────────┘

5. 添加环境变量（Environment Variables）：
   点击 "Add Environment Variable" 添加以下变量：

   ┌─────────────────────────────────────────────────────────┐
   │ 变量名                值                                 │
   ├─────────────────────────────────────────────────────────┤
   │ SECRET_KEY         [点击 Generate 自动生成]              │
   │                    或输入一个长随机字符串                 │
   │                                                         │
   │ DEBUG              False                                │
   │                                                         │
   │ DATABASE_URL       [粘贴步骤3.2复制的数据库URL]          │
   │                                                         │
   │ ALLOWED_HOSTS      先留空，部署后再填                    │
   │                                                         │
   │ CORS_ALLOWED_ORIGINS  先留空，前端部署后再填             │
   └─────────────────────────────────────────────────────────┘

6. 点击 "Create Web Service" 按钮

7. 等待部署完成（约3-5分钟）
   - 你会看到实时的构建日志
   - 如果出现错误，检查环境变量是否正确

8. 部署成功后，记录你的后端URL：
   📋 https://你的服务名.onrender.com
   
   例如：https://cable-selector-backend.onrender.com


┌───────────────────────────────────────────────────────────────────────┐
│  步骤 3.4：更新 ALLOWED_HOSTS（1分钟）                                 │
└───────────────────────────────────────────────────────────────────────┘

1. 复制你的 Render 域名（去掉 https://）
   例如：cable-selector-backend.onrender.com

2. 回到 Web Service 的 "Environment" 标签

3. 找到 ALLOWED_HOSTS 变量，点击编辑

4. 填入域名（不要包含 https://）：
   cable-selector-backend.onrender.com

5. 点击 "Save Changes"

6. Render 会自动重新部署（约1分钟）


┌───────────────────────────────────────────────────────────────────────┐
│  步骤 3.5：测试后端API（1分钟）                                        │
└───────────────────────────────────────────────────────────────────────┘

1. 在浏览器中访问：
   https://你的服务名.onrender.com/api/cables/

2. 如果看到 JSON 数据（电缆规格列表），说明部署成功！✅
   
   示例输出：
   [
     {
       "type": "YJV-0.6/1kV",
       "cross_section": 1.5,
       "current_rating": 22,
       ...
     }
   ]

3. 如果看到错误：
   - 检查 Environment 中的 DATABASE_URL 是否正确
   - 查看 Logs 标签中的错误信息
   - 确认 Build Command 执行成功


═══════════════════════════════════════════════════════════════════════════
   ✅ 后端部署完成！
═══════════════════════════════════════════════════════════════════════════

📝 记录你的后端信息：
┌─────────────────────────────────────────────────────────────────────┐
│ 后端URL: https://________________________.onrender.com             │
│                                                                     │
│ 数据库URL: postgresql://________________________                   │
└─────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
   🎨 下一步：部署前端到 Vercel.com
═══════════════════════════════════════════════════════════════════════════

后端部署完成后，继续执行：
📄 第4步-部署前端到Vercel.txt


═══════════════════════════════════════════════════════════════════════════
   💡 提示
═══════════════════════════════════════════════════════════════════════════

1. Render 免费服务会在15分钟无活动后休眠
   解决方案：部署成功后查看《部署成功后的优化建议.md》

2. 如果部署失败，查看 Logs 标签的详细错误信息

3. 免费数据库会在90天后删除
   解决方案：定期备份数据（详见优化建议文档）


═══════════════════════════════════════════════════════════════════════════
  祝你部署顺利！🚀
═══════════════════════════════════════════════════════════════════════════

