╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║   🔗 第5步：连接前后端（4分钟）                                           ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


═══════════════════════════════════════════════════════════════════════════
   准备工作
═══════════════════════════════════════════════════════════════════════════

在开始之前，确保你已经完成：
✅ 后端已部署到 Render
✅ 前端已部署到 Vercel

并记录了以下信息：
📋 后端URL: https://你的服务名.onrender.com
📋 前端URL: https://你的项目名.vercel.app


┌───────────────────────────────────────────────────────────────────────┐
│  步骤 5.1：更新后端 CORS 配置（2分钟）                                 │
└───────────────────────────────────────────────────────────────────────┘

这一步让后端允许前端调用API（跨域访问）。

1. 登录 Render.com

2. 进入你的后端服务（cable-selector-backend）

3. 点击 "Environment" 标签

4. 找到 CORS_ALLOWED_ORIGINS 变量：
   - 如果已存在，点击编辑（铅笔图标）
   - 如果不存在，点击 "Add Environment Variable"

5. 填入你的 Vercel 前端完整URL：
   ┌─────────────────────────────────────────────────────────┐
   │ Key:    CORS_ALLOWED_ORIGINS                            │
   │                                                         │
   │ Value:  https://你的项目名.vercel.app                   │
   │                                                         │
   │ 示例：  https://luckysheet-selection-system.vercel.app │
   └─────────────────────────────────────────────────────────┘

   💡 如果有多个域名，用逗号分隔：
   https://域名1.vercel.app,https://域名2.vercel.app

6. 同时检查 ALLOWED_HOSTS 是否已填写：
   ┌─────────────────────────────────────────────────────────┐
   │ Key:    ALLOWED_HOSTS                                   │
   │                                                         │
   │ Value:  你的服务名.onrender.com                         │
   │                                                         │
   │ 示例：  cable-selector-backend.onrender.com            │
   └─────────────────────────────────────────────────────────┘

7. 点击 "Save Changes"

8. Render 会自动重新部署（约1-2分钟）
   - 等待部署完成
   - 查看 "Logs" 确认没有错误


┌───────────────────────────────────────────────────────────────────────┐
│  步骤 5.2：更新前端 API 地址（可选，仅电缆选型需要）                   │
└───────────────────────────────────────────────────────────────────────┘

⚠️ 注意：只有当你需要使用电缆选型功能时，才需要执行这一步。
         离心风机选型、Excel编辑等功能不需要后端。

1. 在本地项目中，找到文件：
   📁 dist-refactored/cable-selector/assets/index-*.js
   
   💡 实际文件名可能是：
   - index-5f75c207.js
   - index-94078c68.js
   （根据你的版本可能不同）

2. 使用代码编辑器打开该文件

3. 搜索 "localhost:8000" 或 "http://localhost"

4. 将所有本地API地址替换为 Render 后端地址：
   
   从：
   const API_URL = 'http://localhost:8000/api';
   
   改为：
   const API_URL = 'https://你的服务名.onrender.com/api';
   
   示例：
   const API_URL = 'https://cable-selector-backend.onrender.com/api';

5. 保存文件

6. 提交并推送到 GitHub：
   git add .
   git commit -m "更新API地址为Render后端"
   git push

7. Vercel 会自动检测到更改并重新部署（约1分钟）


┌───────────────────────────────────────────────────────────────────────┐
│  步骤 5.3：测试前后端连接（1分钟）                                     │
└───────────────────────────────────────────────────────────────────────┘

1. 访问你的 Vercel 前端：
   https://你的项目名.vercel.app

2. 点击 "⚡ 电缆选型" 按钮

3. 在电缆选型页面：
   - 输入测试参数：
     • 电压：380V
     • 电流：100A
     • 长度：50m
     • 环境温度：30℃
     • 敷设方式：桥架
   
   - 点击 "计算" 按钮

4. 检查结果：
   ✅ 成功：显示推荐的电缆规格和参数
   ❌ 失败：打开浏览器开发者工具（F12）查看错误

5. 如果看到 CORS 错误：
   - 检查步骤5.1的CORS配置是否正确
   - 确认前端URL和配置中的URL完全一致（包括https://）

6. 如果看到 404 错误：
   - 检查后端URL是否正确
   - 访问 https://后端URL/api/cables/ 确认API正常


═══════════════════════════════════════════════════════════════════════════
   ✅ 部署完成！恭喜！🎉
═══════════════════════════════════════════════════════════════════════════

你的 Luckysheet 选型系统现已成功部署到云端！

📊 部署信息总结：
┌─────────────────────────────────────────────────────────────────────┐
│ 前端（Vercel）:                                                     │
│   https://_________________________.vercel.app                      │
│                                                                     │
│ 后端（Render）:                                                     │
│   https://_________________________.onrender.com                    │
│                                                                     │
│ GitHub仓库:                                                         │
│   https://github.com/azdzxx/luckysheet-selection-system           │
│                                                                     │
│ 总成本: $0/月（完全免费）💰                                         │
└─────────────────────────────────────────────────────────────────────┘


✅ 可用功能：
   • Excel 设备参数选型表编辑
   • 离心风机选型计算
   • 电缆选型（需完成步骤5.2）
   • Word 文档编辑器
   • PDF 导出
   • 数据库管理


═══════════════════════════════════════════════════════════════════════════
   🎯 下一步：优化和维护
═══════════════════════════════════════════════════════════════════════════

推荐阅读：📄 部署成功后的优化建议.md

关键优化（强烈推荐）：

1. ⭐⭐⭐ 防止后端休眠
   使用 UptimeRobot 每5分钟 ping 后端
   🔗 https://uptimerobot.com（免费）

2. ⭐⭐⭐ 数据库定期备份
   Render 免费数据库90天后会删除
   需要定期导出备份

3. ⭐⭐ 配置错误监控
   使用 Sentry 捕获错误
   🔗 https://sentry.io（免费tier）

4. ⭐ 自定义域名（可选）
   Vercel 和 Render 都支持免费自定义域名


═══════════════════════════════════════════════════════════════════════════
   🆘 常见问题
═══════════════════════════════════════════════════════════════════════════

Q: 后端访问很慢，首次打开要等很久？
A: Render 免费服务15分钟无活动会休眠，首次访问需要3-5秒唤醒。
   解决方案：使用 UptimeRobot 保持活跃。

Q: 电缆选型功能不工作？
A: 1. 检查浏览器控制台（F12）的错误信息
   2. 确认 CORS_ALLOWED_ORIGINS 配置正确
   3. 访问后端API确认数据正常：https://后端URL/api/cables/

Q: 如何更新代码？
A: 只需推送到 GitHub，Vercel 和 Render 会自动部署：
   git add .
   git commit -m "更新说明"
   git push

Q: 数据库90天后会删除？
A: 是的，需要定期备份。或者升级到付费plan（$7/月）保持持久化。

Q: 如何查看后端日志？
A: Render 控制台 → 选择服务 → Logs 标签

Q: Vercel 部署失败？
A: 1. 检查 Output Directory 是否设置为 dist-refactored
   2. 查看 Deployment Logs 的详细错误信息
   3. 确认 GitHub 仓库权限正常


═══════════════════════════════════════════════════════════════════════════
   🎓 你学到了什么
═══════════════════════════════════════════════════════════════════════════

通过这次部署，你掌握了：
✅ Git 版本控制和 GitHub 协作
✅ 静态网站部署（Vercel）
✅ 后端API服务部署（Render）
✅ PostgreSQL 数据库配置
✅ CORS 跨域配置
✅ 环境变量管理
✅ CI/CD 自动部署


═══════════════════════════════════════════════════════════════════════════
   🎉 恭喜你！
═══════════════════════════════════════════════════════════════════════════

你的应用现在可以被全世界任何人访问！

分享你的链接：
https://你的项目名.vercel.app

祝你使用愉快！🚀


═══════════════════════════════════════════════════════════════════════════
  有任何问题，欢迎查看详细文档或在GitHub提交Issue
═══════════════════════════════════════════════════════════════════════════

