========================================
电缆选型工具 - 启动说明
========================================

✨ 快速启动步骤：

1. 双击运行文件： 启动服务.bat

2. 等待看到类似这样的输出：
   VITE v4.x.x  ready in xxx ms
   ➜  Local:   http://localhost:3000/

3. 在浏览器中打开： http://localhost:3000

4. 开始使用！

========================================

📋 如果启动失败：

方法1：手动启动
-----------------
1. 打开命令提示符(cmd)或PowerShell
2. 输入以下命令：
   cd c:\Users\Administrator\Desktop\xuanxing\frontend
   npm run dev

方法2：检查Node.js
-----------------
确保已安装 Node.js：
   node --version

如果没有安装，请访问：https://nodejs.org

方法3：重新安装依赖
-----------------
cd c:\Users\Administrator\Desktop\xuanxing\frontend
rmdir /s /q node_modules
npm install
npm run dev

========================================

🎨 界面说明：

启动成功后，您将看到：
• 左侧：参数输入表单 + 使用说明
• 右侧：计算结果 + 选型标准 + 参考文献
• 无需3D模型，界面更简洁专业

========================================

💡 使用示例：

输入参数：
  额定电压：380V
  负载电流：100A
  线路长度：50m
  环境温度：30℃
  敷设方式：桥架敷设

点击"计算推荐电缆"即可获得推荐方案！

========================================

